{
  "producer": {
    "name": "3dsmax",
    "version": "2019",
    "exporter_version": "1.4.0",
    "file": "Sphere.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.8039,
    0.8039,
    0.8039
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "lights": [
    {
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "metadata": null,
      "lightmapMode": null,
      "falloffType": null,
      "name": "Default light",
      "id": "600b9338-7b7d-4133-9762-715e4393c6ec",
      "parentId": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false
    }
  ],
  "meshes": [
    {
      "materialId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "metadata": null,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Sphere001",
      "id": "25f2edbb-96ed-4f53-8442-99411704b2f6",
      "parentId": null,
      "position": [
        -0.033,
        0.0,
        0.0971
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -8.8717,
        -8.8717,
        -8.8717
      ],
      "boundingBoxMaximum": [
        8.8717,
        8.8717,
        8.8717
      ],
      "delayLoadingFile": "Sphere.Sphere001.25f2edbb-96ed-4f53-8442-99411704b2f6.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 8640,
          "stride": 3,
          "offset": 34560,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 5760,
          "stride": 2,
          "offset": 69120,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 2880,
          "stride": 1,
          "offset": 92160,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 103680,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false,
  "useDelayedTextureLoading": true
}